.business {
    @include container;
    align-items: center;
    margin-bottom: 146px;

    .title {
        grid-column: 2/-2;
        grid-row: 1;
        @media (min-width: $breakpoint-desktop) {
            grid-column: 2/6;
        }
    }

    .card-container {
        grid-column: 2/-2;
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        // display: grid;
        // justify-items: center;
        gap: 30px;
        @media (min-width: $breakpoint-tablet) {
            display: grid;
            justify-items: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 1fr 50px 1fr 50px;
        }
        @media (min-width: $breakpoint-desktop) {
                grid-column: 7/-2;
                grid-row: 1;
            }
        .card {
            width: 308px;
            height: 379px;
            background-color: $white;
            border-radius: 40px;
            border: 1px solid #F2F2F2;
            box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 30px;
            text-align: center;

            .icon {
                width: 121px;
                height: 121px;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .bleu {
                background-color: $verylightblue;
            }
            .orange {
                background-color: $verylightorange;
            }
            .rose {
                background-color: $verylightpink;
            }
            .green {
                background-color: $verylightgreen;
            }
        }

        .card1 {
            grid-row: 2/4;
            grid-column: 1;
        }
        .card2 {
            grid-row: 1/3;
            grid-column: 2;
        }
        .card3 {
            grid-row: 4/6;
            grid-column: 1;
        }
        .card4 {
            grid-row: 3/5;
            grid-column: 2;
        }
    }

    .rectangle {
        z-index: -1;
        background-color: #F4F9FF;
        border-top-left-radius: 150px;
        height: 619px;
        grid-column: 2/-2;
        grid-row: 2/3;
        @media (min-width: $breakpoint-desktop) {
                grid-column: 5/15;
                grid-row: 1;
            }
    }
}