.hero {
    @include container;
    align-items: center;

    .digital {
        grid-column: 2/-2;
        grid-row: 1;
        margin-bottom: 50px;
        @media (min-width: $breakpoint-tablet) {
            max-width: 471px;
        }
        @media (min-width: $breakpoint-smallscreen) {
            grid-column: 2/7;
            // padding-bottom: 120px;
            // background: url(Dot.svg) no-repeat bottom left;
        }
        
        h2 {
            margin-bottom: 40px;
        }
        p {
            margin-bottom: 33px;
        }

        .modalcontainer {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 100vw;
            z-index: 1;
            background-color: rgba(15, 15, 15, 0.6);
            cursor: pointer;

            .modal {
                background-color: #FFF;
                max-width: 300px;
                margin: 30% auto;
                padding: 1rem;
                text-align: center;
                box-shadow: 0 2px 10px 0 #0f0f0f;
                cursor: default;
                @media (min-width: $breakpoint-tablet) {
                    max-width: 500px;
                }
                @media (min-width: $breakpoint-smallscreen) {
                    max-width: 800px;
                }

                .close {
                    float: right;
                    cursor: pointer;
                }

                .text {
                    padding: 1.5rem;
                }

                form {
                    border: 1px dotted $blue;
                    padding: 1rem;
                    input {
                        margin-bottom: 1rem;
                    }
                    p {
                        margin: 0 auto;
                        max-width: 300px;
                    }
                }
            }
        }
    }

    .cover-img {
        grid-row: 2;
        grid-column: 2/-1;
        @media (min-width: $breakpoint-smallscreen) {
            grid-column: 8/-1;
            grid-row: 1;
        }

        img {
            width: 754px;
            height: 512px;
            object-fit: cover;
            
            border-bottom-left-radius: 200px;
        }
    }
}


.noscroll {
    overflow: hidden;
}

.msg {
    display: none;
}

.success {
    color: green;
    background-color: lightgreen;
}

.error {
    color: darkred;
    background-color: lightcoral;
}